shallow_clone: true
version: '{build}'
skip_tags: true
install:
  - ps: Install-Product node 5
  - >-
      node -e "
      var fs = require('fs');
      var pkg = JSON.parse(fs.readFileSync('package.json', 'utf8'));
      delete pkg.devDependencies['@shinnn/eslint-config-node'];
      delete pkg.devDependencies.eslint;
      delete pkg.devDependencies.istanbul;
      fs.writeFileSync('package.json', JSON.stringify(pkg));"
  - npm install
build: off
test_script: node --strong_mode --harmony_destructuring test.js
